In [3]:
#Import necessary libraries
import pandas as pd
import numpy as np
import os

In [15]:
# SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [18]:
# Create Engine and Pass in MySQL Connection
engine = create_engine("mysql://root:Mkashi029@@localhost:3306/kiva")
conn = engine.connect()

In [20]:
# Query All Records in the the Database
loan_data = pd.read_sql("SELECT * FROM loans", conn)

In [21]:
loan_data.head()

,loan_id,status,sector_name,activity_name,country_code,country_name,posted_time,disburse_time,raised_time,lender_term,num_lenders_total,repayment_interval,shortage_fund,female_count,male_count,borrower_count,funded_amount_usd,loan_amount_usd
0,84,funded,Food,Butcher Shop,UG,Uganda,2006-04-16 07:10:50,2005-04-14 05:27:55,2005-03-31 06:27:55,6,5,bullet,0.0,0,1,1,500.0,500.0
1,85,funded,Food,Food Production/Sales,UG,Uganda,2006-04-16 07:10:50,2005-04-14 05:27:55,2005-03-31 06:27:55,6,3,bullet,0.0,0,1,1,500.0,500.0
2,86,funded,Agriculture,Animal Sales,UG,Uganda,2006-04-16 07:10:50,2005-04-14 05:27:55,2005-03-31 06:27:55,6,3,bullet,0.0,0,1,1,500.0,500.0
3,88,funded,Clothing,Clothing Sales,UG,Uganda,2006-04-16 07:10:50,2005-04-14 05:27:55,2005-03-31 06:27:55,6,4,bullet,0.0,1,0,1,300.0,300.0
4,89,funded,Food,Food Production/Sales,UG,Uganda,2006-04-16 07:10:50,2005-04-14 05:27:55,2005-03-31 06:27:55,6,6,bullet,0.0,1,0,1,500.0,500.0